{
  "name": "@affiliate-saas/affiliate-app",
  "version": "1.0.0",
  "description": "Affiliate SaaS Mobile App (React Native Expo)",
  "author": "Affiliate SaaS Team",
  "private": true,
  "license": "MIT",
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "eas build",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "expo-router": "^2.0.0",
    "expo-splash-screen": "^0.20.0",
    "expo-status-bar": "^1.6.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-web": "^0.18.0",
    "react-navigation": "^6.1.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/stack": "^6.3.0",
    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.7.1",
    "nativewind": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "axios": "^1.6.0",
    "zustand": "^4.4.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "expo-clipboard": "^4.1.0",
    "expo-sharing": "^11.2.0",
    "expo-linking": "^5.0.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-native": "^0.72.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "@testing-library/react-native": "^12.4.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  }
}

